apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# base 디렉토리에 있는 모든 애플리케이션(컴포넌트)들을 포함시킵니다.
resources:
  - ../../base/efkstack
  - ../../base/local-path
  - ../../base/nfs-storage
  - ../../base/node-exporter
  - ../../base/prometheus
  - ../../base/service
  - ../../base/system